REACT_APP_WEBSITE_NAME="Nofino Business Bank"
REACT_APP_WEBSITE_URL="http://localhost:3000"



# Note: Environment variables should start with REACT_APP_ to be accessible in React
REACT_APP_MY_SERVICE_ID=service_accaxku
REACT_APP_MY_TEMPLATE_ID=template_8gmtyhq
REACT_APP_MY_PUBLIC_KEY=ddOeF5ylLQLOTPlMv
REACT_APP_MY_POST_API=https://api.emailjs.com/api/v1.0/email/send-form
REACT_APP_MY_MAPS_API_KEY=AIzaSyD9mX4bX4n0e6r8X9K
